
sms.auth.token=a382735ee589bca1a5be5d07ca38f8a6
sms.account.id=AC35e82a0db07e48a67f370b140c8c0783

mail.from=web@trackplus.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=notificationservicetest12345@gmail.com
spring.mail.password=Password@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=3000000000
spring.mail.properties.mail.smtp.timeout=300000000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
